# Web
WEB_API_KEY=AIzaSyAcUcSq3htWTu3xvr7IcDKlJ-nGL2KoTKg
WEB_APP_ID=1:51679082687:android:b108845b8e513cf1c1ee0a
WEB_MESSAGING_SENDER_ID=51679082687
WEB_PROJECT_ID=myproject-f8cca
WEB_DATABASE_URL=https://myproject-f8cca-default-rtdb.firebaseio.com
WEB_STORAGE_BUCKET=myproject-f8cca.firebasestorage.app
WEB_AUTH_DOMAIN=myproject-f8cca.firebaseapp.com

# Android
ANDROID_API_KEY=AIzaSyAcUcSq3htWTu3xvr7IcDKlJ-nGL2KoTKg
ANDROID_APP_ID=1:51679082687:android:b108845b8e513cf1c1ee0a
ANDROID_MESSAGING_SENDER_ID=51679082687
ANDROID_PROJECT_ID=myproject-f8cca
ANDROID_DATABASE_URL=https://myproject-f8cca-default-rtdb.firebaseio.com
ANDROID_STORAGE_BUCKET=myproject-f8cca.firebasestorage.app

# iOS
IOS_API_KEY=AIzaSyC53WGg4kn9CQcLQhBhIvaXllx4uow11OQ
IOS_APP_ID=1:51679082687:ios:2adc41b87e3f2964c1ee0a
IOS_MESSAGING_SENDER_ID=51679082687
IOS_PROJECT_ID=myproject-f8cca
IOS_DATABASE_URL=https://myproject-f8cca-default-rtdb.firebaseio.com
IOS_STORAGE_BUCKET=myproject-f8cca.firebasestorage.app
IOS_IOS_BUNDLE_ID=com.example.testProject

# macOS
MACOS_API_KEY=AIzaSyC53WGg4kn9CQcLQhBhIvaXllx4uow11OQ
MACOS_APP_ID=1:51679082687:ios:2adc41b87e3f2964c1ee0a
MACOS_MESSAGING_SENDER_ID=51679082687
MACOS_PROJECT_ID=myproject-f8cca
MACOS_DATABASE_URL=https://myproject-f8cca-default-rtdb.firebaseio.com
MACOS_STORAGE_BUCKET=myproject-f8cca.firebasestorage.app
MACOS_IOS_BUNDLE_ID=com.example.testProject

# Windows
WINDOWS_API_KEY=AIzaSyC6jO93WuwbCZDwK05xMGnZRaI_2dnKVeU
WINDOWS_APP_ID=1:51679082687:web:1d6a63a8d478873fc1ee0a
WINDOWS_MESSAGING_SENDER_ID=51679082687
WINDOWS_PROJECT_ID=myproject-f8cca
WINDOWS_AUTH_DOMAIN=myproject-f8cca.firebaseapp.com
WINDOWS_DATABASE_URL=https://myproject-f8cca-default-rtdb.firebaseio.com
WINDOWS_STORAGE_BUCKET=myproject-f8cca.firebasestorage.app
WINDOWS_MEASUREMENT_ID=G-P8EG9ZZP6H
